# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET=9db76d471d22660250c3b0c259775d63
SYMFONY_DEPRECATIONS_HELPER=999999
PANTHER_APP_ENV=panther
PANTHER_ERROR_SCREENSHOT_DIR=./var/error-screenshots
DATABASE_URL="mysql://root:root@127.0.0.1:3306/new_to_do"
APP_ENV=dev
APP_DEBUG=true
# MAILER_DSN=smtp://604986071c4b04:d1e921914f5342@smtp.mailtrap.io:2525?encryption=tls&auth_mode=login